# See https://www.rabbitmq.com/stream.html#tls

stream.listeners.ssl.1 = 5551
ssl_options.cacertfile = /etc/rabbitmq/ssl/ca.pem
ssl_options.certfile   = /etc/rabbitmq/ssl/certfile.pem
ssl_options.keyfile    = /etc/rabbitmq/ssl/keyfile.pem
